<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timezones</title>
    <style>
        h1 {
            font-size: 18pt;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 600;
        }
        
        ul {
            list-style-type: none;
            font-size: 13pt;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-bottom: 20pt;
        }
        
        button {
            font-size: 15pt;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <h1>Select Timezone</h1>
    </div>
    <div>
        <form>
            <ul>
                <li>
                    <input type="radio" name="est">
                    <label for="est">Eastern Standard Time</label>
                </li>
                <li>
                    <input type="radio" name="cst">
                    <label for="cst">Central Standard Time</label>
                </li>
                <li>
                    <input type="radio" name="mst">
                    <label for="mst"> Mountain Standard Time</label>
                </li>
                <li>
                    <input type="radio" name="pst">
                    <label for="pst">Pacific Standard Time</label>
                </li>
                <li>
                    <input type="radio" name="ast">
                    <label for="ast">Alaska Standard Time</label>
                </li>
                <li>
                    <input type="radio" name="hast">
                    <label for="hast"> Hawaian-Aleutian Standard Time </label>
                </li>
            </ul>
        </form>
    </div>
    <div>
        <button type="button" value="Submit">Submit</button>
    </div>
</body>

</html>